{
  "name": "whatsapp-invoice-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-oriented WhatsApp invoice backend using Baileys",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:push": "echo \"[db:push] No Prisma database in this project (WhatsApp invoice backend uses file-based Baileys auth state).\""
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@napi-rs/canvas": "0.1.68",
    "@supabase/supabase-js": "^2.117.2",
    "@whiskeysockets/baileys": "^6.7.18",
    "fastify": "^5.2.1",
    "jose": "5.9.6",
    "pdfkit": "^0.20.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qrcode": "^1.5.4",
    "redis": "^6.3.0",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.5"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}